public class Burbuja {
    public static void burbuja(int[] arr) {
        int n = arr.length;
        boolean swapped;
        for (int i = 0; i < n - 1; i++) {
            swapped = false;
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Intercambiar arr[j] y arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }
            // Si no hubo intercambios, el arreglo ya está ordenado
            if (!swapped) break;
        }
    }

    // Ejemplo de uso
    public static void main(String[] args) {
        int[] datos = {5, 2, 9, 1, 5, 6};
        burbuja(datos);
        for (int num : datos) {
            System.out.print(num + " ");
        }
    }
}